{
	"display_name": "Claude OAuth (Subscription)",
	"loading_order": 100,
	"requires": [],
	"optional": [],
	"dependencies": [],
	"js": "index.js",
	"css": "style.css",
	"author": "you",
	"version": "0.1.0",
	"homePage": "https://github.com/your-user/sillytavern-claude-oauth",
	"auto_update": false
}
